## This is a sample .env file for the project.
## It contains environment variables that are used in the project.
## You can copy this file to .env and fill in the values.
## Make sure all the ports are unique and not in use by other applications.



# ===== BASE CONFIGURATION ===== #

# Environment Configuration
# test, dev, prod
ENV=

# Docker Images (common across environments)
BACKEND_IMAGE_NAME=
FRONTEND_IMAGE_NAME=

# ===== DEVELOPMENT ===== #
BACKEND_PORT=
MONGO_DB_NAME=
FRONTEND_PORT=